booster[0]:
0:[f2<2.45000005] yes=1,no=2,missing=1,gain=72.2967682,cover=66.6666641
	1:leaf=0.430622011,cover=22.2222214
	2:leaf=-0.220048919,cover=44.4444427
booster[1]:
0:[f2<2.45000005] yes=1,no=2,missing=1,gain=18.074192,cover=66.6666641
	1:leaf=-0.215311036,cover=22.2222214
	2:[f3<1.75] yes=3,no=4,missing=3,gain=41.9078407,cover=44.4444427
		3:leaf=0.372000009,cover=23.9999981
		4:leaf=-0.200518161,cover=20.4444427
booster[2]:
0:[f3<1.6500001] yes=1,no=2,missing=1,gain=59.7229691,cover=66.6666641
	1:[f2<4.94999981] yes=3,no=4,missing=3,gain=5.96544647,cover=45.3333321
		3:leaf=-0.219899267,cover=43.1111069
		4:leaf=0.217241377,cover=2.22222209
	2:leaf=0.402985066,cover=21.3333321
